alive
airport surveillance
ambulant
ambulatoriale
ambulatory
ambulatory symptomatic
clinical signs
confirmed
contained
headache, nasal congestions and generalised body ache
hospitalized asymptomatic
hospitalized, no clinical signs
live
live / hidup
live, ambulatory care
live, recovered
mild
mild - not requiring supplementary oxygen
mild clinical signs
mild clinical signs without hospitalization
mild covid
mild disease
mild infection
mild sympthoms
mild symptomatology
mild symtomatic case
mild, live
mild, unhospitalized
no hospitalized
non hospitalized
non-hopsitalized
non-hospitalized
not hospitalized
oupatient
out patient
out-patient
outpatient
outpatient mild disease
outpatient, mild disease
outre mer
quarantine isolation
quarantined
recovered
symptomatic
symptomatic - ambulatory
symptomatic ambulatory
symptomatic and ambulatory
paucisymptomatic
paucisymptomatyc
paucisymtpmatic
r05 cough
r43.0 anosmia
r50 fever of other and unknown origin
r50.9 fever, unspecified
r53 malaise and fatigue
