admitted for 6 days in bharatpur hospital
discharged
hopsitalized
hospidalized
hospitalised
hospitalised, reinfection
hospitalized
hospitalized / rawat inap
hospitalized, live
hospitalized, referred to nepalganj teaching hospital, stayed for 10 days and discharged.
hospitalizes
hospitalizim
hospitarized
hospitilized
hosptalized
in-patient
inpatient
moderate
moderate, live
re-infection/moderate/live
severe clinical signs
severe, hospitalized
severe, live
severo
sick
symptomatic - hospitalized
stable
